{% extends "base" %}

{% block title %}Not Found{% endblock %}

{% block content %}
<main class="container my-5 text-center" style="min-height: 100%;">
	<h1>Not Found</h1>
	<p>Sorry, the page you are looking for does not exist.</p>
	<button class="btn btn-primary">asd</button>
	<button class="btn btn-secondary">asd2</button>
	<button class="btn btn-info">info</button>
	<br><br>
	<button class="btn btn-outline-primary">p-o</button>
	<button class="btn btn-outline-secondary">s-o</button>
	<button class="btn btn-outline-warning">w-o</button>
</main>
{% endblock %}